// Define an array of tarot card objects
const tarotCards = [
        {name: "乾(qian)", image: "images/乾卦.png", meaning: "物事が起こるから繁栄するプロセスと象徴。始まり、そして繁栄します。極限まで到達する。または「リーダー」の象徴。"},
        {name: "坤 (Kun)", image: "images/坤卦.png", meaning: "寛容、博愛を象徴しています。「フォロワー」のシンボル。成功の秘訣は、決意と粘り強さを持ち、あなたを助けてくれるリーダーを見つけ、彼/彼女に従うことです。"},
        {name: "屯 (Tun)", image: "images/屯卦.png", meaning: "天地が安定すると、万物は成長する。したがって、「屯」は「満ち足りた」と「万物が成長する」を意味します。"},    
        {name: "蒙 (Meng)", image: "images/蒙卦.png", meaning:"万物の誕生と「無知」と「純粋さ」の状態を象徴しています。"},
        {name: "需 (Xu)", image: "images/需卦.png", meaning: "「濡れる」という意味で、停滞やトラブルに巻き込まれるという意味です。機会を待って、すぐに先に進むことはお勧めできません。"},
        {name: "訟 (Song)", image: "images/訟卦.png", meaning: "最初は論争があります。論争が最後まで続くと、それは激しくなります。それどころか、こだわりを手放し、一歩下がって距離を置いて問題を見ることが最善の方法です。"},
        {name: "師 (Shi)", image: "images/師卦.png", meaning: "「師」の意味は軍隊です。大衆のあいだの争いにより、「師団に編成する」事態に発展した。ルールや法律に従い、最初は注意が必要です。"},
        {name: "比 (Bi)", image: "images/比卦.png", meaning: "親密さと良好な関係を意味します。"},
        {name: "小畜 (Xiao chu)", image: "images/小畜卦.png", meaning: "集まるということで、人は近づくと集まってくる。"},
        {name: "履 (Lu)", image: "images/履卦.png", meaning: "エチケットを守り、ルールを守らないと、災害が発生する可能性があります。状況は危険ですが、注意すればすべてうまくいきます。"},
     
        {name: "泰 (Tai)", image: "images/泰卦.png", meaning: "陰と陽は調和しており、すべてがうまくいきます。全てのコツをつかめれる。"},
        {name: "否 (Pi)", image: "images/否卦.png", meaning: "閉じてふさぐという意味。閉塞、コミュニケーション不足、またはけちを意味します。プライベートなこと、他人に伝える必要のないこと、それは実行することができます。しかし、あなたが尋ねている問題がビジネスや大きな問題である場合、コミュニケーション不足が発生する可能性があります。コミュニケーションの扉を開けてみることをお勧めします。たとえば、あなたが上司であれば、部下の声に耳を傾けるのが最善です。部下であれば、自分の意見を言える方法を見つけるべきです。上と下の間でコミュニケーションが取れないという状況を打破できれば、物事はスムーズに進みます。"},
        {name: "同人 (Tong ren)", image: "images/同人卦.png", meaning: "「一緒に」と「協力する」という意味です。"},
        {name: "大有 (Da you)", image: "images/大有卦.png", meaning: "大きな助けであり、大きな祝福を指します。大収穫。"},
        {name: "謙 (Qian)", image: "images/謙卦.png", meaning: "謙虚という意味。自分を管理するためには謙虚になり、人と仲良くするためには柔らかくしたほうが良いです。"},
        {name: "豫 (Yu)", image: "images/豫卦.png", meaning: "「豫」は喜びを意味します。「豫」には、3つの意味があります。まず、準備、予防、備えあれば憂いなし。 2つ目は、豊かである。3つ目は快楽です。"},
        {name: "隨 (Sui)", image: "images/隨卦.png", meaning: "「隨」は従うという意味です。自分より年上の男性に付きまとい、結婚する女の子の象徴です。結婚について尋ねるなら、これは良い兆候です。しかし、転ぶ意味もあり、カジュアルすぎるために怠惰にならないように警告しています。また、自然の成り行きに任せるという意味もあります。"},
        {name: "蠱 (Gu)", image: "images/蠱卦.png", meaning: "それは「腐敗」を意味します。これは、何かが起こり、整理する必要があることを意味します。また、堕落、または欲望に惑わされることを意味することもあります。退廃的で腐敗した傾向を逆転させるため、根本に焦点を当て、実用的かつ効果的な対策を講じる方が良いでしょう。"},
        {name: "臨 (Lin)", image: "images/臨卦.png", meaning: "「臨」は、近づくということです。監督、検査、ひいては管理とガバナンスの意味。また、壮大さを意味します。"},
        {name: "觀 (Guan)", image: "images/觀卦.png", meaning: "観察と学習することですべての人が見られて賞賛することを意味します。「觀」には、2つの意味があります。わざと見てもらうことと、心の目で見ることです。"},

        {name: "噬嗑 (Shi ke)", image: "images/噬嗑卦.png", meaning: "摩擦を経て相互理解が深まることを指しています。悪を罰し、排除するという意味もあります。懲罰を用いる目的は、小さな懲罰の効果を出して大きな警告を与えることである。"},
        {name: "賁 (Ben)", image: "images/乾卦.png", meaning: "小さなことをするのは良いことですが、大きなことはしません。プライベートなことであれば、小吉ですが、公的なことと問いなら、順調ではないかもしれまえん。恋愛や結婚について聞けば叶うかもしれませんが、その過程で疑問や小さな摩擦があるでしょう。仕事や名声を求めている場合、それを達成するのは苦労します。最終的に逃げることを選択するかもしれません。"},
        {name: "剝 (Bo)", image: "images/剝卦.png", meaning: "剥がれ落ち、住む場所を失うという意味。「剝」が出たら、行動するのは適切ではなく、逃げるべきです。それはまた、装飾を取り除き、根本的なことに戻るのも指します。アドバイスとしては、タイミングを見計らい、状況が変わるのを待ち、物事が次の段階に入ったときに再び始めることです。"},
        {name: "復 (Fu)", image: "images/復卦.png", meaning: "家に帰ると、陽のエネルギーが戻ってきます。意味は、物事はめぐってくる、間違いを正し、良いことをするということです。行動を取り、成り行きに任せる。回復の原則は、過去の過ちを根絶し、良い道に戻ることです。小さな間違いから始めて、深刻になる前に反省し、改善していきましょう。"},
        {name: "无妄 (Wu wang)", image: "images/無妄卦.png", meaning: "予期せぬことが起こるかもしれません。あなたが虚栄心がなく、無謀な行動をとらなければ、物事はうまくいき、安定します。外出すると幸運がもたらされない可能性があるため、遠くに行くことはお勧めできません。また、逃げなく、ジレンマや困難に勇敢に立ち向かう、と解釈することもできます。"},
        {name: "大畜 (Da chu)", image: "images/大畜卦.png", meaning: "「収穫」という意味です。蓄積されたリソースは大きく、安定しています。人のリソース、エネルギー、お金、美徳がたくさん蓄積された時期を指し、大きなことをしても大丈夫です。"},
        {name: "頤 (Yí)", image: "images/頤卦.png", meaning: "ひたすら身を修めることに務めて、善なる本性を養うこと。「慎重な言葉遣い」と「適度な食事」を強調しています。具体的には、話すときは口数を減らし、慎重に話す必要があります。または、食事は慎重に節制し、体を壊さないように注意しましょう。"},
        {name: "大過 (Da guo)", image: "images/大過卦.png", meaning: "度を越したことを意味します。行き過ぎることは、足りないことと同じくらい悪いことです。また、組織やユニットが重く、柱が不安定で、外観上の問題しかないことも意味します。それは過剰な「陽」エネルギーを意味します。健康状態に関しては、過度のメンテナンスはあなたがいくつかの身体的病気に苦しむ原因となる可能性があります。会社のシステムに関して言えば、それは人材の高齢化、上司が多すぎます。または、控えめな態度をとれないので、問題が生じることも指しています。"},
        {name: "坎 (Kan)", image: "images/坎卦.png", meaning: "水たまりと穴の意味。前後両方には危険があります。客観的な環境は危険であり、直面しなければならず、逃げることはできないので、この環境を適応させるために水のように柔軟性を持ったほうが良いです。まず第一に、危険性を認識し、ジレンマに深く陥らないようにします。罠にかかったら、あまり性急に行動したり、大きな期待をしたりしてはいけません。 一歩一歩、着実に進めましょう。この問題が他の人に関連している場合。慎重に行動し、誠実にコミュニケーションを取り、相互利益とウィンウィンを達成し、一緒に困難を克服する必要があります。"},
        {name: "離 (Ri)", image: "images/離卦.png", meaning: "明い、スマート、美しさという意味。あるいは、得ること、罠にかけること、罠にかけられること。"},
        
        {name: "咸 (Xian)", image: "images/咸卦.png", meaning: "「共感」やお互いのつながりを意味します。関係について尋ねられたとき、シアンは非常に良い兆候を示しました。 しかし、他のことについて尋ねると、心の中にある考えが良いか悪いかにかかわらず、心の中で考えていることは現実に起こっており、実現しているのかもしれません。質問が健康や安全に関するものであれば、何らかの問題がある可能性があります。経営上、誰かに背中を刺されたり、重要な右腕が引き抜かれたりすることに注意が必要です。心を開いて他人に接し、共感をもって他人を理解し、相手に自分の理解を感じてもらえるようにしましょう。重要なポイントは、無私の態度で、利己的な考えや欲望を取り除き、本当の気持ちと誠意を伝えることです。 常に他人に誠実に接することで、あなたは幸福を獲得し、豊かになるでしょう。"},
        {name: "恆 (Heng)", image: "images/恆卦.png", meaning: "永続的、長持ちを意味します。良いことはやってきますが、ある程度の忍耐が必要です。夫婦のチームワークが良いことを示し、永遠に続く安定した調和のとれた家族を象徴しています。.すべてはうまく行うことができ、それは長い間続くことができます。現段階で革新や変化を追求することは適切ではありませんが。"},
        {name: "遯 (Dun)", image: "images/遯卦.png", meaning: "逃げて撤退する。 「隠された」という意味です。 悪者からは距離を置くのが最善です。強さを抑え、強さを隠して時を待ちましょう。"},
        {name: "大壯 (Da zhuang)", image: "images/大壯卦.png", meaning: "それは「強いで、壮大」という意味です。3つの意味があり、1つは強い陽のエネルギー、もう1つは深刻な対立、3つ目は深刻な傷害です。衝突や間違いを避けるために、エチケットで自制することをお勧めします。"},
        {name: "晉 (Jin)", image: "images/晉卦.png", meaning: "「晉」は進歩を意味します。それは「進歩」の象徴です。"},
        {name: "明夷 (Míng yi)", image: "images/明夷卦.png", meaning: "光が損なわれているので、「闇」の象徴です。光が消えるので、暗闇や災害、激動の時代を指します。 「明夷」は、繁栄できるかどうかを考える時ではなく、賢く逃げて身を守る方法を考えるべきだと暗示しています。"},
        {name: "家人 (Jia ren)", image: "images/家人卦.png", meaning: "「 家庭をおさめ整える」ことの象徴です。女性にとって良いことです。あなたが男性なら、妻、母親、姉妹に助けを求めることができます。家庭のことがうまく処理されれば、すべてがうまくいくでしょう。家庭内のことをうまく扱わないと、ほかの事も円滑に進めれないかもしれません。家族の悩みを尋ねる場合は、家族の喧嘩を防ぐために、家庭メンバーの適切なチームワークが必要です。"},
        {name: "睽 (Kui)", image: "images/睽卦.png", meaning: "それは「不服従と違反」の象徴です。 不服従、分離、孤独、両者の間に一線が画されていることを意味します。異なる目標を持った人々は一緒にやっていくことはできません。お互い話さない、コミュニケーションとらない状況を暗示しています。 人への管理方法に注意を払うとともに、他人の違いや独自性を理解し、尊重する必要があります。"},
        {name: "蹇 (Jian)", image: "images/蹇卦.png", meaning: "それは「困難」を意味します。 足が不自由だと前に進めないし、物事も進められないし、この先には危険があるからやめるべきだ。真実を語るという意味もあります。 それは、行動の困難とコミュニケーションの困難の両方を意味します。身を修め、自分を守りましょう。 危険に気づいて立ち止まれば、そこには幸運が待っています。"},
        {name: "解 (Jie)", image: "images/解卦.png", meaning: "「排除する、緩和する」という意味です。解除、解放、赦し、 危険から遠ざけられたることを示しています。努力し続けるという意味もあり、危険を排除するために積極的な行動をとることで 危険から遠ざけられます。"},
        
        {name: "損 (Sun)", image: "images/損卦.png", meaning: "「減少」を意味します。欠点を取り除き、欲望を排除し、短期的な利益を犠牲にします。「易経」は、損失と利益を道徳を養う2つの異なる側面と見なし、それらは補完的な概念でもあります。欲望や悪い習慣をなくし、長所や能力を増やして不足分を補います。"},
        {name: "益 (Yi)", image: "images/益卦.png", meaning: "増大、利益の増加、または豊富さの意味。相手の良いことを観察し、相手から学ぶこと、自分の間違いを取り除き、自分の強みを伸ばすこと。婚約関係に関しては、成功を意味します。"},
        {name: "夬 (Yang)", image: "images/夬卦.png", meaning: "「別れ」を意味します。 陽と陰を区別し、いい人と悪人の間にはっきり線を引くことを指します。「夬」は通常、危険な人事闘争や決断を下さなければならない時期を意味します。 強い決意を持ち、バランスのとれた状態を達成するために手段をやんわりととれば、長期的な利益が得られます。"},
        {name: "姤 (Gou)", image: "images/姤卦.png", meaning: "「出会い」を意味します。これは、陰のエネルギーが強く、陽のエネルギーに向かって侵食されていることを意味します。男女の関係は一時的な出会いと考えたほうがよく、永遠に続けれるのは期待しないほうが良いかもしれません。誰にも見えないところで腐敗が始まり始めていることを象徴しているので、細かい部分に注意し、小さな間違いに注意してください。"},
        {name: "萃 (Cui)", image: "images/萃卦.png", meaning: "もともとは青々とした植生の始まりを意味し、集会を指します。人にかかわることがスムーズに進みます。ビジネスをするときは、人を集めて一緒に仕事をしたり、尊敬する人にアドバイスを求めたりすることがおすすめです何事も盛大に行うことはできるが、質素でケチなのは適切ではない。遠くまで移動するのには適していますが、撤退には適していません。"},
        {name: "升 (Sheng)", image: "images/升卦.png", meaning: "それは「上昇」の象徴であり、徐々に階段を登り、徐々に成長します。成功、収穫、豊作と解釈されます。あるいは、良いバランス、適切な行動を意味します。"},
        {name: "困 (Kun)", image: "images/困卦.png", meaning: "本来の意味は、水が枯渇したということで、窮地に追い込まれるを意味します。ジレンマに当たることには、美徳の試練でもあります。苦境に陥るとき、あなたの誠実さと教養を知ることができます。したがって、困難な状況や貧困に陥っている場合は、誠実さに固執するだけで、抜け出し方法を見つけてうまくいくことができます。"},
        {name: "井 (Jing)", image: "images/井卦.png", meaning: "井戸を意味し、もともと使用されていない井戸が修理され、最終的に人々が飲むようになるまでのプロセスを指します。井戸自体は固定されており、動きません。水質が悪くなったり、湧き水が枯渇したりすると、人々は井戸を放棄します。それどころか、井戸を修理すれば、湧き水が甘くなり、人々は自動的に水を飲むようになります。それは、美徳を養い、やがて人々に支持される比喩である。"},
        {name: "革 (Ge)", image: "images/革卦.png", meaning: "「改革、革新、革命」の象徴です。古いものを除くことです。したがって、改変、変化すれば吉です。古いしきたりに固執すればおすすめしないです。"},
        {name: "鼎 (Ding)", image: "images/鼎卦.png", meaning: "「改革」を意味します。新しい雰囲気を醸成し、新しい権力を確立します。すべてがうまくいくでしょう。革新する方が良いです。ルールに固執するのではなく、新しいアプローチを採用してください。また、権力の象徴でもあるため、キャリアをめぐり、好運であり、力を得ることを意味します。"},
        
        {name: "震 (Zhen)", image: "images/震卦.png", meaning: "ショックを受け、驚愕し、ひいては、怯え、目覚めるという意味があります。「震」は、最初に苦く、次に甘いサインであると言えます。変化にショックを受け、怯え、それゆえに警戒し、反省することができれば、最終的には繁栄することができ、それは縁起の良いことです。"},
        {name: "艮 (Gen)", image: "images/艮卦.png", meaning: "たくさんの山が道を塞いでいるという意味。ひいては、立ち止まるという意味です。また、メンテナンスとケアも意味します。"},
        {name: "漸 (Jian)", image: "images/漸卦.png", meaning: "「徐々に」とは、一歩一歩、ゆっくりと前進することを意味します。女性なら、結婚については良いサインです。男性なら、地位を得て大きな成果を上げることができるでしょう。結婚の話しであれば、成功するだけでなく、他のことも徐々にうまく行きますでしょう。しかし、不安で急いで行動すれば、成功できません。リスクを冒すことはお勧めできませんし、既にやってきた領域に守ることをお勧めします。元々上手な分野を離れば、良いことでは言えません。"},
        {name: "歸妹 (Gui mei)", image: "images/歸妹卦.png", meaning: "若い女の子が結婚することを意味します。それは、女の子が自分より年上の男と恋に落ち、彼を喜ばせるためにすぐ行動を取ることを意味します。ルールに従わない場合があり、この状況で結婚すれば、感情的な基盤が弱く、単に感情的な行動になります。わがままになりすぎ、考慮が欠けている可能性があります。"},
        {name: "豐 (Feng)", image: "images/豐卦.png", meaning: "「豐」は豊かで盛大を意味します。勇気を出し、臆病にならず、率直に、正直に行動を取ることです。タイミングについて、昼間は最適な時間ですが、これも比喩であり、堂々と行動することを意味し、迅速な判断で最適な時間を把握し、すぐに実行する必要があります。"},
        {name: "旅 (Lu)", image: "images/旅卦.png", meaning: "それは、海外旅行や外国に住むことを意味します。家を離れ、親戚や友人がいなくなり、その場所に馴染みがなく、状況に応じて物事を決めることができない状況です。つまり、小さなことだけがうまくいき、大きなことはうまくいかないということです。したがって、一旦立ち止まり、軽率に行動せず、タイミングを見計らいながら行動すれば、トラブルを避けることができます。"},
        {name: "巽 (Xun)", image: "images/巽卦.png", meaning: "二重の意味があります。従順を意味しますが、一方で、命じたり、部下に権力を行使したりすることも意味します。それはあなたが現在どのポジションによって異なります。"},
        {name: "兌 (Dui)", image: "images/兌卦.png", meaning: "非常に複雑、矛盾しているサインであります。「会話、喜び」を意味しますが、破壊と解釈することもできます。対面でのコミュニケーションを指します。他の人たちと互いに学び合うことができれば、何かを得られるはずです。"},
        {name: "渙 (Huan)", image: "images/渙卦.png", meaning: "分離すること、逃げること、問題を解決すること。「渙」は危険を克服できることを意味しますが、病気も治癒して緩和することができます。しかし、物事を行うことについて尋ねるならば、達成するのは少し難しいでしょう。ひとまず心と精神的なメンテナンスをすることです。「渙」では、危険を克服することができますが、人の心や感情を取り戻す工夫もしなければならないです。"},
        {name: "節 (Jie)", image: "images/節卦.png", meaning: "「節制」と「節度」を意味します。このサインには水が含まれています。水があふれているので、調整して制御する必要があります。物事のバランスを考慮すべきです。しかし、「やめよう」としたら、行き過ぎず適度に行うべきです。ルールを作るのは長く続けれる方法です。従うことができるガイドラインを確立することです。"},
        
        {name: "中孚 (Zhong fu)", image: "images/中孚卦.png", meaning: "それは「正直さ」を意味します。謙虚で、正直であること。2つの意味があり、1つは誠実さ、もう1つは信用です。物事がうまくいかず、隠れた危険があっても、謙虚で正直に働き、信頼を確立し、徐々に人々の心を動かすことができれば、困難を乗り越えて目標を達成することができます。しかし、目標を達成するには短期的なものではなく、長期的なものです。"},
        {name: "小過 (Xiao guo)", image: "images/小過卦.png", meaning: "「少し欠点がある」という意味です。 過剰な「陰」のエネルギーがあり、小さな間違いや小さな過剰を暗示します。「陰」のエネルギーが多すぎるということは、マイナスなことが多すぎるということなので、飽きずに一つ一つ対処していかなければなりません。小さいことは吉、大きいことは良くないです。 あらゆるの細部に注意を払い、「悪魔は細部に宿る」ことに注意して問題に対処しなければなりません。小さなことを問なら、問題がないし、すぐに結果を達成できます。 一方、大きなことを問なら、まだ知識が十分ではないことを示しています。"},
        {name: "既濟 (Ji ji)", image: "images/既濟卦.png", meaning: "安定の兆しが見えてきました。すべての準備ができ、条件が整い、まとまっている状態です。「既濟」は「易経」の中で最も完璧なサインです。完璧だからこそ、衰退しないように、後戻りしないように準備をする必要があります。"},
        {name: "未濟 (Wei ji)", image: "images/未濟卦.png", meaning: "「物事はまだ終わっていない」という意味です。サインは、水と火のバランスが崩れた状況です。何かをする前に判断を下す前に観察し、注意を払う必要があります。美しい外見の下には危険が潜んでいるので、軽率な行動をとらないように注意してください、そうでなければ簡単に騙されて危険にさらされます。今自分の立場を認識し、選択をするときに注意すべきです。"},

    
];

// Get references to HTML elements
const drawButton = document.getElementById("drawButton");
const cardDisplay = document.getElementById("cardDisplay");

// Add event listener to the draw button
drawButton.addEventListener("click", drawCard);

//Added part
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Shuffle the tarotCards array before drawing a card
tarotCards = shuffleArray(tarotCards);

// Function to draw a random tarot card

function drawCard() {
    const randomIndex = Math.floor(Math.random() * tarotCards.length);
    const drawnCard = tarotCards[randomIndex];
    displayCard(drawnCard);
}

// Function to display the drawn card
function displayCard(card) {
    const cardHTML = `
        <div>
            <h2>${card.name}</h2>
            <img src="${card.image}" alt="${card.name}">
            <p>${card.meaning}</p>
        </div>
    `;
    cardDisplay.innerHTML = cardHTML;
}